[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.baseUrl = "/WMI/public/"

resources.db.adapter            = "pdo_mysql"
resources.db.params.charset     = "utf8"
resources.db.params.host        = "lkserwer.linuxpl.info"
resources.db.params.port        = "3306"
resources.db.params.dbname      = "lkserwer_tablica"
resources.db.params.username    = "lkserwer_tablica"
resources.db.params.password    = "beduini"

;ldap.server1.host = labs.wmi.amu.edu.pl 
;ldap.server1.port = 636
;ldap.server1.useSsl = true
;ldap.server1.useStartTls = true
;ldap.server1.baseDn = "DC=labs,DC=wmi,DC=amu,DC=edu,DC=pl"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
recources.frontController.defaultControllerName = 'index'
resources.frontController.defaultActionName = 'index'
autoloaderNamespaces[] = "Application_My"
resources.frontController.plugins.acl = Application_My_Plugin_AccessControl