[production]
 
; ldap.log_path = /tmp/ldap.log
 
ldap.server2.host = dc1.labs.wmi.amu.edu.pl
ldap.server2.useSsl = true
ldap.server2.accountDomainName = labs.wmi.amu.edu.pl
ldap.server2.accountDomainNameShort = labs
; ldap.server2.accountCanonicalForm = 3
ldap.server2.baseDn = "OU=students,OU=people,DC=labs,DC=wmi,DC=amu,DC=edu,DC=pl"